VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} lap1 
   Caption         =   "ActiveReport1"
   ClientHeight    =   10995
   ClientLeft      =   165
   ClientTop       =   570
   ClientWidth     =   15240
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   26882
   _ExtentY        =   19394
   SectionData     =   "lap1.dsx":0000
End
Attribute VB_Name = "lap1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
