VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} lap2 
   Caption         =   "ActiveReport1"
   ClientHeight    =   10995
   ClientLeft      =   60
   ClientTop       =   465
   ClientWidth     =   15240
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   26882
   _ExtentY        =   19394
   SectionData     =   "lap2.dsx":0000
End
Attribute VB_Name = "lap2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
